{
  "rewrites": [
    { "source": "/", "destination": "/" },
    { "source": "/dashboard", "destination": "/dashboard" },
    { "source": "/previewDashboard/(.*)", "destination": "/previewDashboard/$1" }
  ]
}
